# Datasource
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
# Secret
fschoen.parlorplace.jwtSecret=***REMOVED***
# Captcha
fschoen.parlorplace.captcha.site=***REMOVED***
fschoen.parlorplace.captcha.secret=***REMOVED***