# Millis
wait_time_sockets_established=3000
wait_time_initial_roles=25000
wait_time_between_consecutive_events=7500
wait_time_short_buffer=4500
wait_time_new_information=10000

# Millis
vote_grace_period_duration=1750

# Seconds
vote_time_individual_vote=30000
vote_time_group_vote=45000
vote_time_all_vote=300000