wait_time_sockets_established=3000
wait_time_initial_roles=25000
wait_time_between_consecutive_events=7500
wait_time_short_buffer=3000
wait_time_new_information=7500

vote_time_individual_vote=3000
vote_time_group_vote=45
vote_time_all_vote=300