authorization.principal.empty=Principal does not exist in database
authorization.unauthorized=Not enough authority to perform action
authorization.signature.invalid=Signature is invalid: {}
authorization.token.invalid=Token is invalid: {}
authorization.token.expired=Token is expired: {}
authorization.token.unsupported=Token is unsupported: {}
authorization.token.empty=Token is empty: {}
authorization.token.refresh.failed=Failed for [%s]: %s
authorization.token.refresh.exists.not=Refresh token does not exist
authorization.token.refresh.expired=Refresh token is expired
user.id.exists.not=No user with this ID exists
user.username.exists=A user with this name already exists
user.username.exists.not=No user with this name exists
user.email.exists=A user with this email already exists
user.exists.not=No such user exists
user.player.mismatch=User and player do not match
validation.message.template=Property '%s' violated: %s
data.mismatched.id=ID values mismatched
player.type.mismatch=Player type mismatch
player.exists.not=No such player exists
game.exists.not=No such game exists
game.unique.not=Ambiguous game selection
game.type.mismatch=Game type mismatch
game.type.unknown=Unknown game
game.user.ingame=User is already in a game
game.user.ingame.this=User is already in this game
game.user.ingame.not=User is not in this game
game.state.started=Game has already started
game.state.ended=Game has already ended
game.modify.invalid=Invalid game change request
game.roles.amount.mismatch=Mismatch between amount of roles and players in lobby
role.type.mismatch=Role type mismatch
role.exists.not=No such role exists
vote.type.mismatch=Vote type mismatch
vote.exists.not=No such vote exists
vote.status.concluded=Vote has already concluded
vote.data.conflict=Invalid vote data
vote.subject.exists.not=No such subject exists
vote.outcome.exists.not=Vote has no outcome
mapping.type=Error while mapping: Type unknown