authorization.principal.empty=Principal does not exist in database
authorization.unauthorized=Not enough authority to perform action
authorization.signature.invalid=Signature is invalid: {}
authorization.token.invalid=Token is invalid: {}
authorization.token.expired=Token is expired: {}
authorization.token.unsupported=Token is unsupported: {}
authorization.token.empty=Token is empty: {}
authorization.token.refresh.failed=Failed for [%s]: %s
authorization.token.refresh.exists.not=Refresh token does not exist
authorization.token.refresh.expired=Refresh token is expired
user.id.exists.not=No user with this ID exists
user.username.empty=Username must not be empty
user.username.exists=A user with this name already exists
user.username.exists.not=No user with this name exists
user.username.invalid=Invalid username
user.nickname.invalid=Invalid nickname
user.email.empty=Email must not be empty
user.email.exists=A user with this email already exists
user.email.invalid=Invalid email
user.password.empty=Password must not be empty
user.password.invalid=Invalid password
user.exists.not=No such user exists
validation.message=Error while validating: 
validation.message.template=Property '%s' violated: %s
data.mismatched.id=ID values mismatched
multithreading.promise.interrupted=Interrupted while waiting for promised result
game.exists.not=No game with this identifier exists
game.type.unknown=Unknown game
game.user.ingame=User is already in a game
game.type=Game type mismatch