user.name.empty=Username must not be empty
user.name.exists=A user with this name already exists
user.name.exists.not=No user with this name exists
user.name.invalid=Invalid username
user.nickname.invalid=Invalid nickname
user.email.empty=Email must not be empty
user.email.exists=A user with this email already exists
user.email.invalid=Invalid email
user.password.empty=Password must not be empty
user.password.invalid=Invalid password
validation.message=Error while validating: 
validation.message.template=Property '%s' violated: %s